<!DOCTYPE html>
<html>
  <head>
    <title> Stoller Chat </title>
    <style>
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 2px white;
        background-color: black;
      }
      input[type=submit] {
        background-color: white
      }
p {
  color: white;
  font-family: serif
}
h1 {
   color: white;
   text-align: center;
   font-family: serif;
}
h2 {
  color: white;
  text-align: center;
  font-family: serif;
}
body {
   background-color: black;
}
button {
       background-color: #9C9C9C;
       border-radius: 12px;
       padding: 14px 40px
       width: 100%;
}
    </style>
  </head>
  <body>
    <h1>Stoller Chatroom</h1>
    <form>
  <input type="text" ><br>
      <input type="submit">
</form>
  </body>
</html>
